<html>

<head>
    <title>My page </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="css/grid.css" type="text/css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style type="text/css">
        .fullscreen_bg {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
            background-size: cover;
        }

        .fullscreen_bg_video {
            position: fixed;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
        }



        header {

            opacity: 80%;
        }

        #first {
            background-color: #2b85e2;
            list-style: none;
            padding: 30px 0px;
            /* border: 3px solid goldenrod; */
            margin-bottom: 3px;
            width: 98%;
            border-radius: 15px;
        }

        #first li {

            float: left;
            margin-right: 10%;
            list-style: none;

        }

        .hello {
            /* background-color: #dfcece; */
            color: black;

        }


        .col {
            border: 1px solid #fff;
            background: #f5fffc;
            color: #fff;
            margin-top: 150px;
            height: 500px;
            background-image: -webkit-linear-gradient(#664ee8, #cfdddb);

        }

        .col img {
            width: 99%;
        }
    </style>
</head>
<script type="text/javascript">
    $ (document).ready(function(){
        $("#BtnToggle").click(function(){
					if(confirm("Are you sure..??"))
					{
						$("#image").toggle(5000);
						($(this).text()=="Hide")
							?($(this).text("Show"),$("#BtnHide").attr("disabled",true),$("#BtnShow").attr("disabled",false))
							:($(this).text("Hide"),$("#BtnHide").attr("disabled",false),$("#BtnShow").attr("disabled",true))
					}
				});
                
    });
</script>
<body>

    <div class="fullscreen_bg">
        <video src="video.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
    </div>


    <header>


        <div id="first">
            <ul id="second">
                <li><button class="hello">Menu</button>

                </li>
                <li><button class="hello">Exercise</button></li>
                <li><button class="hello">Tasks</button></li>
                <li><button class="hello">Old tasks</button></li>
                <li><button class="hello">help</button>
                </li>
                </li>
                <li><input type="text" autofocus placeholder="search here"></li>
            </ul>
        </div>
    </header>

    <div class="row">
        <div class="col s6 offset-s3">
            <div id="image" >
                <img src="image.jpg";height="400px" alt="Image" width=400px >
                <p style="color: red">Lorem ipsum dolor sit, amet consectetur adipisicing elit. A labore quidem deleniti
                    quia et corporis amet est incidunt animi. Ipsam, ex dicta nisi totam quam tempora impedit ut
                    voluptatibus ratione.</p>
                    
                    
                </div>
                <button id="BtnToggle">
                    Hide
                 </button>&nbsp;&nbsp;
        </div>
    </div>

                
    
</body>

</html>